<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">

    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="329.5dp"
        android:id="@+id/linearLayout1">

        <TextView
            android:text="Student Status...!!!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblStudentStatus"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtMath"
            android:textSize="18sp"
            android:hint="Enter the value of math...!!!" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtPhysical"
            android:textSize="18sp"
            android:hint="Enter the value of physical...!!!" />

        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtChemistry"
            android:textSize="18sp"
            android:hint="Enter the value of chemistry...!!!" />

        <Button
            android:text="Calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalculate" 
            android:textSize="18sp"/>

        <Button
            android:text="Clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear" 
            android:textSize="18sp"/>

    </LinearLayout>

</RelativeLayout>